I:\Coding\C++\LightOJ\LightOJ 1009\App1\App1\App1.WindowsPhone\bin\Debug\App.xbf
I:\Coding\C++\LightOJ\LightOJ 1009\App1\App1\App1.WindowsPhone\bin\Debug\MainPage.xbf
I:\Coding\C++\LightOJ\LightOJ 1009\App1\App1\App1.WindowsPhone\bin\Debug\App1.WindowsPhone.xr.xml
I:\Coding\C++\LightOJ\LightOJ 1009\App1\App1\App1.WindowsPhone\bin\Debug\App1.WindowsPhone.exe
I:\Coding\C++\LightOJ\LightOJ 1009\App1\App1\App1.WindowsPhone\bin\Debug\App1.WindowsPhone.pdb
I:\Coding\C++\LightOJ\LightOJ 1009\App1\App1\App1.WindowsPhone\bin\Debug\resources.pri
I:\Coding\C++\LightOJ\LightOJ 1009\App1\App1\App1.WindowsPhone\bin\Debug\AppxManifest.xml
I:\Coding\C++\LightOJ\LightOJ 1009\App1\App1\App1.WindowsPhone\bin\Debug\App1.WindowsPhone.build.appxrecipe
I:\Coding\C++\LightOJ\LightOJ 1009\App1\App1\App1.WindowsPhone\obj\Debug\App.g.i.cs
I:\Coding\C++\LightOJ\LightOJ 1009\App1\App1\App1.WindowsPhone\obj\Debug\App.g.cs
I:\Coding\C++\LightOJ\LightOJ 1009\App1\App1\App1.WindowsPhone\obj\Debug\MainPage.g.i.cs
I:\Coding\C++\LightOJ\LightOJ 1009\App1\App1\App1.WindowsPhone\obj\Debug\MainPage.g.cs
I:\Coding\C++\LightOJ\LightOJ 1009\App1\App1\App1.WindowsPhone\obj\Debug\XamlTypeInfo.g.cs
I:\Coding\C++\LightOJ\LightOJ 1009\App1\App1\App1.WindowsPhone\obj\Debug\App.xaml
I:\Coding\C++\LightOJ\LightOJ 1009\App1\App1\App1.WindowsPhone\obj\Debug\App.xbf
I:\Coding\C++\LightOJ\LightOJ 1009\App1\App1\App1.WindowsPhone\obj\Debug\XamlSaveStateFile.xml
I:\Coding\C++\LightOJ\LightOJ 1009\App1\App1\App1.WindowsPhone\obj\Debug\MainPage.xaml
I:\Coding\C++\LightOJ\LightOJ 1009\App1\App1\App1.WindowsPhone\obj\Debug\MainPage.xbf
I:\Coding\C++\LightOJ\LightOJ 1009\App1\App1\App1.WindowsPhone\obj\Debug\App1.WindowsPhone.exe
I:\Coding\C++\LightOJ\LightOJ 1009\App1\App1\App1.WindowsPhone\obj\Debug\App1.WindowsPhone.pdb
I:\Coding\C++\LightOJ\LightOJ 1009\App1\App1\App1.WindowsPhone\obj\Debug\priconfig.xml
I:\Coding\C++\LightOJ\LightOJ 1009\App1\App1\App1.WindowsPhone\obj\Debug\priconfig.xml.intermediate
I:\Coding\C++\LightOJ\LightOJ 1009\App1\App1\App1.WindowsPhone\obj\Debug\layout.resfiles
I:\Coding\C++\LightOJ\LightOJ 1009\App1\App1\App1.WindowsPhone\obj\Debug\layout.resfiles.intermediate
I:\Coding\C++\LightOJ\LightOJ 1009\App1\App1\App1.WindowsPhone\obj\Debug\resources.resfiles
I:\Coding\C++\LightOJ\LightOJ 1009\App1\App1\App1.WindowsPhone\obj\Debug\resources.resfiles.intermediate
I:\Coding\C++\LightOJ\LightOJ 1009\App1\App1\App1.WindowsPhone\obj\Debug\pri.resfiles
I:\Coding\C++\LightOJ\LightOJ 1009\App1\App1\App1.WindowsPhone\obj\Debug\pri.resfiles.intermediate
I:\Coding\C++\LightOJ\LightOJ 1009\App1\App1\App1.WindowsPhone\obj\Debug\qualifiers.txt
I:\Coding\C++\LightOJ\LightOJ 1009\App1\App1\App1.WindowsPhone\obj\Debug\qualifiers.txt.intermediate
I:\Coding\C++\LightOJ\LightOJ 1009\App1\App1\App1.WindowsPhone\obj\Debug\MultipleQualifiersPerDimensionFound.txt
I:\Coding\C++\LightOJ\LightOJ 1009\App1\App1\App1.WindowsPhone\obj\Debug\ProjectArchitectures.txt
